# api-gateway-spring-java

./: Dockerfile  build.gradle
src/main/java/com/seocho507/apigateway/: ApiGatewayApplication.java
src/main/java/com/seocho507/apigateway/config/: CommonConfig.java  CommonConstant.java  GatewayConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/seocho507/apigateway/controller/: FallbackController.java
src/main/java/com/seocho507/apigateway/filter/: CachingFilter.java  ResponseAdapter.java
src/main/resources/: application.yaml
src/test/java/com/seocho507/apigateway/: ApiGatewayApplicationTests.java
